aiohttp==3.9.5
aiosignal==1.3.1
apns2==0.7.1
asgiref==3.8.1
attrs==23.2.0
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.7.4
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
cloudinary==1.40.0
cryptography==42.0.8
Django==5.0.6
django-allauth==0.63.3
django-cloudinary-storage==0.3.0
django-jazzmin==3.0.0
django-push-notifications==3.1.0
django-rest-auth==0.9.5
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
firebase-admin==6.5.0
frozenlist==1.4.1
google-api-core==2.19.1
google-api-python-client==2.137.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.1
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
grpcio==1.65.0
grpcio-status==1.62.2
h2==2.6.2
hpack==3.0.0
http_ece==1.2.0
httplib2==0.22.0
hyper==0.7.0
hyperframe==3.2.0
idna==3.7
inflection==0.5.1
msgpack==1.0.8
multidict==6.0.5
packaging==24.1
pillow==10.4.0
proto-plus==1.24.0
protobuf==4.25.3
psycopg2-binary==2.9.9
py-vapid==1.9.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.8.0
pyparsing==3.1.2
python-decouple==3.8
python-magic==0.4.27
pytz==2024.1
pywebpush==2.0.0
PyYAML==6.0.1
redis==5.0.7
requests==2.32.3
rsa==4.9
setuptools==70.2.0
six==1.16.0
sqlparse==0.5.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
yarl==1.9.4
